<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas - Guitar Fretboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
    <link rel="stylesheet" href="./css/guitar-fretboard-style.css"/>
    <link rel="icon" href="./img/atlas-logo.png"/>
</head>
<body>
    <div class="settings">
        <div class="instrument-selector text-warning fw-bold mt-2">Instrument:</div>
        <select name="instrument-selector" id="instrument-selector" class="btn btn-light dropdown-toggle text-center fw-bold"></select>

        <div class="accidental-selector">
            <input type=radio class="selected-accidental form-check-input mt-3" id="flats" name="accidentals" value="flats"/>
            <label for="flats" class="fw-bold fs-3 text-warning">♭</label>
            <input type=radio class="selected-accidental form-check-input mt-3" id="sharps" name="accidentals" value="sharps" checked/>
            <label for="sharps" class="fw-bold fs-3 text-warning">♯</label>
        </div>

        <label for="number-of-frets-selector" class="text-warning fw-bold mt-2">Number of frets: </label>
        <input type="number" id="number-of-frets-selector" class="input-group-text fw-bold" min="5" max="30" value="24"/>

        <label for="show-all-notes-selector" class="text-warning fw-bold mt-2">Show all notes: </label>
        <input type="checkbox" id="show-all-notes-selector" class="form-check-input mt-2 btn-lg"/>

        <div class="show-multiple-notes-block">
            <label for="show-multiple-notes-selector" class="text-warning fw-bold mt-2">Show multiple notes: </label>
            <input type="checkbox" id="show-multiple-notes-selector" class="form-check-input mt-2 btn-lg"/>
        </div>
    </div>
    <div class="fretboard"></div>
    <div class="notes"></div>

    <footer class="text-center text-warning m-4">
        <p>Created by <b><a href="https://www.facebook.com/hieucomputerprogrammer">Hieu Minh Le (Lê Minh Hiếu)</a></b>  - Java Engineer at <a href="https://positivethinking.tech">Positive Thinking Company</a>.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/guitar-fretboard.js"></script>
</body>
</html>