<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="icon" href="./img/atlas-logo.png"/>
</head>
<body class="text-light" style="background-color: black;">
    <div class="container text-center">
        <h1 class="display-1 text-center fw-bold text-warning">😃 Atlas 😃</h1>
        <div id="atlasCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#atlasCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#atlasCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#atlasCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#atlasCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#atlasCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./img/Mayones Regius - On Sofa at Whammy Bar.jpg" class="d-block w-100" alt="Atlas on sofa.">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Atlas on sofa.</h5>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/Mayones Regius - Headstock at Whammy Bar.jpg" class="d-block w-100" alt="Atlas' headstock with Whammy Bar logo.">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Atlas' headstock.</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/Mayones Regius.jpg" class="d-block w-100" alt="Atlas on guitar stand.">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Atlas on guitar stand.</h5>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="./img/Mayones Regius - Headstock with Drop pedal.jpg" class="d-block w-100" alt="Atlas on guitar stand.">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Atlas' headstock with Digitech Drop pedal.</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/Mayones Regius 7 - Specs.PNG" class="d-block w-100 pb-5" alt="Atlas on guitar stand.">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5 style="color: black;">Atlas' specifications.</h5> -->
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#atlasCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#atlasCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h3 class="mt-4">😊 Built like a tank. Plays like a beast. Feels like a dream. 😊</h3>
        <a href="./guitar-fretboard.html" class="btn btn-warning mt-4 fw-bold">🎸 Guitar Fretboard 🎸</a><br/>
        <a href="./metronome.html" class="btn btn-danger mt-4 fw-bold">⏱ Metronome ⏱</a>

        <footer class="text-center text-warning m-4">
            <p>Created by <b><a href="https://www.facebook.com/hieucomputerprogrammer">Hieu Minh Le (Lê Minh Hiếu)</a></b> - Java Engineer at <a href="https://positivethinking.tech">Positive Thinking Company</a>.</p>
          </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>