<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas - Metronome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
    <link rel="stylesheet" href="./css/metronome-style.css"/>
    <link rel="icon" href="./img/atlas-logo.png"/>
</head>
<body>
    <div class="container">
        <div class="metronome">
            <div class="bpm-display">
                 <span class="tempo">250</span>
                 <span class="bpm">BPM</span>
            </div>
            <div class="tempo-text">Normal</div>
            <div class="tempo-settings">
                <div class="adjust-tempo-btn decrease-tempo">-</div>
                <input type="range" min="1" max="500" step="1" class="slider"/>
                <div class="adjust-tempo-btn increase-tempo">+</div>
            </div>
            <div class="start-stop">START</div>
            <div class="measures">
                <div class="subtract-1-bpm stepper">-</div>
                <div class="bpm-count">1</div>
                <div class="add-1-bpm stepper">+</div>
            </div>
            <span class="beats-per-minute-text">Beats Per Minute</span>
        </div>
    </div>
    <footer class="text-center text-warning m-4">
        <p>Created by <b><a href="https://www.facebook.com/hieucomputerprogrammer">Hieu Minh Le (Lê Minh Hiếu)</a></b>  - Java Engineer at <a href="https://positivethinking.tech">Positive Thinking Company</a>.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/metronome.js" type="module" crossorigin="anonymous"></script>
</body>
</html>